// This is a comment, and will be ignored by the compiler
// You can test this code by clicking the "Run" button over there ->
// or if prefer to use your keyboard, you can use the "Ctrl + Enter" shortcut

// This code is editable, feel free to hack it!
// You can always return to the original code by clicking the "Reset" button ->

// import everything from the io package
import io:*

// This is the main function
fun main():int {
    // The statements here will be executed when the compiled binary is called

    // Print text to the console
    println("Hello World!")
    return 0
}
